rootProject.name = 'stock'

include 'stock-trading'
project(':stock-trading').projectDir = new File(settingsDir,'modules/stock-trading')

include 'stock-stater'
findProject(':stock-stater').projectDir = new File(settingsDir,'modules/stock-stater')

include 'koreainvestment'
project(':koreainvestment').projectDir = new File(settingsDir,'modules/koreainvestment')

include 'ls-openapi'
findProject(':ls-openapi').projectDir = new File(settingsDir,'modules/ls-openapi')

include ':trading'
project(':trading').projectDir = new File(settingsDir,'../../runon/trading/modules/trading')


include ':seomse-commons'
project(':seomse-commons').projectDir = new File(settingsDir,'../../seomse/seomse-commons/modules/commons')

include ':jdbc'
project(':jdbc').projectDir = new File(settingsDir,'../../seomse/seomse-commons/modules/jdbc')



include ':backtesting'
project(':backtesting').projectDir = new File(settingsDir,'../../runon/trading/modules/backtesting')

include ':chart-view'
project(':chart-view').projectDir = new File(settingsDir,'../../runon/trading/modules/chart-view')


