plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')
    implementation project(path: ':jdbc')
    implementation project(path: ':system')
    implementation project(path: ':trading')
    implementation project(path: ':backtesting')
    implementation project(path: ':stock-trading')
    testImplementation project(path: ':chart-view')

    implementation libs.slf4jApi
    implementation libs.logbackClassic

    implementation libs.gson
    implementation libs.json

    implementation libs.hikariCP
    implementation libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}