plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':commons')

    implementation project(path: ':trading')

    implementation project(path: ':backtesting')

    implementation project(path: ':stock-trading')

    testImplementation project(path: ':chart-view')

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.14'

    //seomse-commons
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // jdbc 프로젝트 컨트롤
    implementation project(path: ':jdbc')
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}