plugins {
    id 'java'
}

group 'io.runon.stock'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.commons:jdbc:1.2.0'


    implementation project(path: ':trading')
    implementation project(path: ':technical-analysis')
    implementation project(path: ':trading-data')

    implementation 'com.seomse.commons:commons:1.5.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation project(path: ':stock-trading')

}

test {
    useJUnitPlatform()
}