plugins {
    id 'java'
}

group 'io.runon.stock'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.seomse.commons:commons:1.4.2'
    implementation 'com.seomse.commons:jdbc:1.0.9'

    implementation 'io.runon.trading:trading:0.4.5'
    implementation 'io.runon.trading:technical-analysis:0.4.61'
    implementation 'io.runon.trading:trading-data:0.2.61'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    implementation project(path: ':stock-trading')

}

test {
    useJUnitPlatform()
}