plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':commons')
    implementation project(path: ':jdbc')
    implementation project(path: ':trading')
    implementation project(path: ':stock-trading')
    implementation project(path: ':koreainvestment')
    implementation project(path: ':ls-openapi')

    // jdbc 프로젝트 컨트롤
    implementation libs.hikariCP
    implementation libs.postgresql

    implementation libs.slf4jApi

    implementation libs.gson
    implementation libs.json

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

test {
    useJUnitPlatform()
}