plugins {
    id 'java'
}

group 'io.runon.stock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation project(path: ':trading')
    implementation project(path: ':technical-analysis')
    implementation project(path: ':trading-data')

    implementation 'com.seomse.commons:commons:1.5.6'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


}

test {
    useJUnitPlatform()
}