plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':stock-trading')
    implementation project(path: ':commons')
    implementation project(path: ':jdbc')

    implementation libs.slf4jApi
    implementation libs.gson
    implementation libs.json

    implementation libs.hikariCP
    implementation libs.postgresql

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}