plugins {
    id 'java'
}

group = 'io.runon.collect.content'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    
    //기본 의존성

    implementation project(path: ':trading')
    implementation project(path: ':stock-trading')
    implementation project(path: ':seomse-commons')


//    implementation 'com.seomse.commons:commons:1.6.0'
    implementation 'com.seomse.commons:jdbc:1.2.1'


    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}